{% extends 'school/adminbase.html' %}

{% load widget_tweaks %}

{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }

    .btnSubmit {
      text-align: center;
    }
  .container {
    max-width: 2500px;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  table {
    max-width: 900px;
    width: 100%;
    margin: auto;
    background-color: #f9f9f9;
    border-collapse: collapse;
    font-size: 14px;
  }

  th {
    background-color: #4CAF50;
    color: white;
    text-align: left;
  }

  td, th {
    border: 1px solid #ddd;
    padding: 18px;
    text-align: left;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  </style>

</head>




<form class="" method="post">
  <div class="container">

    <div class="row">

      <div class="panel panel-primary">
        <div class="panel-heading">
          <h6 class="panel-title">Attendance </h6>

        </div>

        <table class="table table-hover table-striped table-bordered" id="dev-table">
          <thead>

            <tr>
              <th>Student &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
              <th>Present/Absent &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </th>
            </tr>
          </thead>


          {% csrf_token %}
          {%for student in students%}
          <tr>
            <td>{{student.get_name}}</td>
            <td>{{aform.present_status}}</td>
          </tr>
          {%endfor%}



        </table>
        {% render_field aform.date class="form-control" placeholder="Enter Date mm/dd/yyyy" %}
        <input type="submit" style="margin-left: 50px;

    margin-top: 20px;
    margin-bottom: 20px;   " name="submit" class="btn btn-success" value="Submit Attendance">
      </div>


    </div>
  </div>
</form>



{% endblock content %}
