{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Chinnu Orphan School</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style media="screen">
      .new-class-name {
      background-color: lightgreen;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 20px;
    }
    
    .new-class-name a {
      text-decoration: none;
      color: white;
    }
    
    .new-class-name a:hover {
      text-decoration: underline;
    }

    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: lightblue;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
      
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br>

<body>
    <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="#" class="navbar-brand">Chinnu Orphan School</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          


        </div>

        <div class="navbar-nav">
          <a href="/student-dashboard" class="nav-item nav-link">Home</a>
          <a href="/student-online" class="nav-item nav-link">Join Online Class</a>
          <a href="/student-noticeboard"class="nav-item nav-link">Notice Board</a>
          <a href="/logout" class="nav-item nav-link">Logout</a>
        </div>




      </div>
    </nav>
  </div>

<br><br>

<br>
{%for n in notice%}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Posted on {{n.date}} </strong><br><b>By : {{n.by}}</b><br> {{n.message}}
</div>
{%endfor%}

 {% include "school/footer.html" %}


</body>
</html>