{% extends 'school/studentbase.html' %}
{% load static %}


{% block content %}

<head>
  <style media="screen">
      .new-class-name {
      background-color: lightgreen;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 20px;
    }
    
    .new-class-name a {
      text-decoration: none;
      color: white;
    }
    
    .new-class-name a:hover {
      text-decoration: underline;
    }

    .alert {
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: #f44336;
      color: white;
    }

    .w3-panel p {
      padding-top: 10px;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<br>

{%include 'school/student_dashboard_cards.html'%}

<br><br>
<div class="new-class-name">
  <a href="/student-online"><i></i><span>Join Online Class</span></a>
</div>
<div class="w3-panel w3-black ">
  <p>Notice Board</p>
</div>
<br>
{%for n in notice%}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Posted on {{n.date}} </strong><br><b>By : {{n.by}}</b><br> {{n.message}}
</div>
{%endfor%}




{% endblock content %}
